{
  "name": "maporbis-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @maporbis/core build",
    "dev:core": "pnpm --filter @maporbis/core dev",
    "example:core": "pnpm --filter maporbis-core-examples dev"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
